{
  "name": "pihub-desktop",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src tests scripts *.config.ts eslint.config.mjs --max-warnings 0",
    "test:unit": "node --experimental-strip-types --test \"src/*.test.mjs\"",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "server:build": "node scripts/build-portable-server.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "katex": "^0.18.4",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "9.39.4",
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "9.39.4",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "playwright-core": "^1.62.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.57.1",
    "vite": "^6.0.3"
  }
}
